# VUE_APP_API_URL="http://apisidevtech.test/"
# VUE_APP_API_ID = 3
# VUE_APP_API_KEY= "xpKgZI6bSmJYkTuecccZwrcuBGdfWMZXqWzIXHQF"

VUE_APP_API_URL="https://api.sidevtech.com/"
VUE_APP_API_ID = 3
VUE_APP_API_KEY= "Vs8zqviuVQwJmpWOSxexDYU4wFPdLYmVG4r1cXes"